<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Оно тебе надо</title>
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <header class="header">
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__list-item_active"><a href="#0"
            class="navigation__link navigation__link_active">главная</a></li>
        <li><a href="#0" class="navigation__link">посмотреть лоты</a></li>
        <li><a href="#0" class="navigation__link">об аукционе</a></li>
      </ul>
    </nav>
    <a>
      <img class="header__logo" src="./images/logo.svg">
    </a>
    <div>
      <nav class="info">
        <ul class="info__list">
          <li><a href="tel:+9 999 555 5555" class="info__link">+9 999 555 5555</a></li>
          <li><a href="mailto:info@sobaka.ge" class="info__link">info@sobaka.ge</a></li>
          <li>
            <address class="info__address">наб. Принсенграхт 263-265, Амстердам</address>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>

    <section class="cover">
      <div class="overlay"></div>
      <h2 class="cover__title">
        <span class="aligned-text">о<span class="letter-spacing-extended">но</span></span></span>
        <span class="aligned-text aligned-text_center">те<span class="letter-spacing-extended">бе</span> </span>
        <span class="aligned-text aligned-text_right"><span class="letter-spacing-extended">н</span>ад<span
            class="no-letter-spacing">о</span></span>
      </h2>
      <div class="cover__description">
        <h4 class="cover__description-text">Аукцион вещей, в которые никто не верил</h4>
        <button class="bet-button">Сделать ставку</button>
      </div>
    </section>

    <section class="lots"></section>
    <section class="about"></section>
  </main>
  <footer></footer>
</body>

</html>